# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IML77
ro.build.display.id=IML77
ro.build.version.incremental=eng.root.20120131.205943
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=Tue Jan 31 20:59:58 EST 2012
ro.build.date.utc=1328061598
ro.build.type=userdebug
ro.build.user=root
ro.build.host=gandhi-OptiPlex-790
ro.build.tags=test-keys
ro.product.model=Xoom
ro.product.brand=motorola
ro.product.name=tervigon
ro.product.device=wingray
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Motorola
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=wingray
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=tervigon-user 4.0.3 IML77 239789 release-keys
ro.build.fingerprint=motorola/tervigon/wingray:4.0.3/IML77/239789:user/release-keys
ro.build.characteristics=tablet
ro.cm.device=wingray
# end build properties
# RIL and telephony related settings
rild.libargs=-d /dev/chnlat10
rild.libpath=/system/lib/libmoto_ril.so
persist.ril.mux.ttydevice=/dev/usb/tty2-1:1.2
persist.ril.mux.noofchannels=8
persist.ril.modem.mode=1
persist.ril.modem.ttydevice=/dev/usb/tty2-1:1.4
ro.telephony.default_network=4

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

#
# ADDITIONAL_BUILD_PROPERTIES
#

dalvik.vm.dexopt-data-only=1

ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=9.0.0-RC0-XOOM-KANG
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
