ui_print("");
ui_print("**********************************************************");
ui_print("*    CyanogenMod 9 [Beta] Port for Toshiba Thrive 10     *");
ui_print("**********************************************************");
ui_print("*Original Author: Cyanogen Team                          *");
ui_print("*      Port Team: Robert Myers (turnyourbackandrun)      *");
ui_print("*                 Daniel Marquardt (AdmiralChucky)       *");
ui_print("*           Name: Cyanogen Mod 9 Beta                    *");
ui_print("* Version Number: 0.1 ALPHA                              *");
ui_print("*           Date: 9 March 2012                           *");
ui_print("**********************************************************");
ui_print("");

show_progress(0.100000, 0);
ui_print("Mounting system partition...");
mount("ext4", "EMMC", "/dev/block/platform/sdhci-tegra.3/by-num/p3", "/system");
ui_print("Done...");
ui_print("");

ui_print("Clearing system partition...");
delete_recursive("/system");
ui_print("Done...");
ui_print("");

show_progress(0.300000, 0);
ui_print("Installing system files...");
package_extract_dir("system", "/system");
ui_print("Done...");
ui_print("");

show_progress(0.400000, 0);
ui_print("Creating links and setting permissions...");
show_progress(0.100000, 10);
symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
        "/system/bin/mkdir", "/system/bin/mount", "/system/bin/mv",
        "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/reboot", "/system/bin/renice",
        "/system/bin/rm", "/system/bin/rmdir", "/system/bin/rmmod",
        "/system/bin/route", "/system/bin/schedtop", "/system/bin/sendevent",
        "/system/bin/setconsole", "/system/bin/setprop", "/system/bin/sleep",
        "/system/bin/smd", "/system/bin/start", "/system/bin/stop",
        "/system/bin/sync", "/system/bin/top", "/system/bin/umount",
        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");

symlink("/system/bin/bash", "/system/bin/sh");

symlink("busybox", "/system/xbin/[", "/system/xbin/[[", "/system/xbin/addgroup",
		"/system/xbin/adduser", "/system/xbin/adjtimex", "/system/xbin/ar",
		"/system/xbin/arp", "/system/xbin/arping", "/system/xbin/ash",
		"/system/xbin/awk", "/system/xbin/base64", "/system/xbin/basename",
		"/system/xbin/bash", "/system/xbin/bbconfig", "/system/xbin/beep",
		"/system/xbin/blkid", "/system/xbin/brctl", "/system/xbin/bunzip2",
		"/system/xbin/bzcat", "/system/xbin/bzip2", "/system/xbin/cal",
		"/system/xbin/cat", "/system/xbin/catv", "/system/xbin/chat",
		"/system/xbin/chattr", "/system/xbin/chgrp", "/system/xbin/chmod",
		"/system/xbin/chown", "/system/xbin/chpasswd", "/system/xbin/chpst",
		"/system/xbin/chroot", "/system/xbin/chrt", "/system/xbin/cksum",
		"/system/xbin/clear", "/system/xbin/cmp", "/system/xbin/comm",
		"/system/xbin/cp", "/system/xbin/cpio", "/system/xbin/crond",
		"/system/xbin/crontab", "/system/xbin/cryptpw", "/system/xbin/cttyhack",
		"/system/xbin/cut", "/system/xbin/date", "/system/xbin/dc",
		"/system/xbin/dd", "/system/xbin/deallocvt", "/system/xbin/delgroup",
		"/system/xbin/deluser", "/system/xbin/depmod", "/system/xbin/devmem",
		"/system/xbin/df", "/system/xbin/diff", "/system/xbin/dirname",
		"/system/xbin/dmesg", "/system/xbin/dnsd", "/system/xbin/dnsdomainname",
		"/system/xbin/dos2unix", "/system/xbin//du", "/system/xbin/dumpkmap",
		"/system/xbin/echo", "/system/xbin/ed", "/system/xbin/egrep",
		"/system/xbin/eject", "/system/xbin/env", "/system/xbin/envdir",
		"/system/xbin/envuidgid", "/system/xbin/ether-wake", "/system/xbin/expand",
		"/system/xbin/expr", "/system/xbin/fakeidentd", "/system/xbin/false",
		"/system/xbin/fbset", "/system/xbin/fbslash", "/system/xbin/fdflush",
		"/system/xbin/fdformat", "/system/xbin/fdisk", "/system/xbin/fgrep",
		"/system/xbin/find", "/system/xbin/findfs", "/system/xbin/fold",
		"/system/xbin/free", "/system/xbin/freeramdisk", "/system/xbin/fsck",
		"/system/xbin/fsck.minix", "/system/xbin/fsync", "/system/xbin/ftpd",
		"/system/xbin/ftpget", "/system/xbin/ftpput", "/system/xbin/fuser",
		"/system/xbin/getopt", "/system/xbin/getty", "/system/xbin/grep",
		"/system/xbin/groups", "/system/xbin/gunzip", "/system/xbin/gzip",
		"/system/xbin/halt", "/system/xbin/hd", "/system/xbin/hdparm",
		"/system/xbin/head", "/system/xbin/hexdump", "/system/xbin/hostid",
		"/system/xbin/hostname", "/system/xbin/httpd", "/system/xbin/hush",
		"/system/xbin/hwclock", "/system/xbin/id", "/system/xbin/ifconfig",
		"/system/xbin/ifdown", "/system/xbin/ifenslave", "/system/xbin/ifplugd",
		"/system/xbin/ifup", "/system/xbin/inetd", "/system/xbin/init",
		"/system/xbin/inotifyd", "/system/xbin/insmod", "/system/xbin/install",
		"/system/xbin/ionice", "/system/xbin/iostat", "/system/xbin/ip",
		"/system/xbin/ipaddr", "/system/xbin/ipcalc", "/system/xbin/ipcrm",
		"/system/xbin/ipcs", "/system/xbin/iplink", "/system/xbin/iproute",
		"/system/xbin/iprull", "/system/xbin/iptunnle", "/system/xbin/kbd_mode",
		"/system/xbin/kill", "/system/xbin/killall", "/system/xbin/killall5",
		"/system/xbin/klogd", "/system/xbin/last", "/system/xbin/length",
		"/system/xbin/less", "/system/xbin/linux32", "/system/xbin/linux64",
		"/system/xbin/linuxrc", "/system/xbin/ln", "/system/xbin/loadfont",
		"/system/xbin/loadkmap", "/system/xbin/logger", "/system/xbin/login",
		"/system/xbin/logname", "/system/xbin/logread", "/system/xbin/losetup",
		"/system/xbin/lpd", "/system/xbin/lpq", "/system/xbin/lpr",
		"/system/xbin/ls", "/system/xbin/lsattr", "/system/xbin/lsmod",
		"/system/xbin/lsusb", "/system/xbin/lzmacat", "/system/xbin/lzop",
		"/system/xbin/lzopcat", "/system/xbin/makedevs", "/system/xbin/makemime",
		"/system/xbin/man", "/system/xbin/md5sum", "/system/xbin/mdev",
		"/system/xbin/mesg", "/system/xbin/microcom", "/system/xbin/mkdir",
		"/system/xbin/mkdosfs", "/system/xbin/mke2fs", "/system/xbin/mkfifo",
		"/system/xbin/mkfs.ext2", "/system/xbin/mkfs.minix", "/system/xbin/mkfs.vfat",
		"/system/xbin/mknod", "/system/xbin/mkpasswd", "/system/xbin/mkswap",
		"/system/xbin/mktemp", "/system/xbin/modinfo", "/system/xbin/modprobe",
		"/system/xbin/more", "/system/xbin/mount", "/system/xbin/mountpoint",
		"/system/xbin/msh", "/system/xbin/mt", "/system/xbin/mv",
		"/system/xbin/nameif", "/system/xbin/nanddump", "/system/xbin/nandwrite",
		"/system/xbin/nc", "/system/xbin/netstat", "/system/xbin/nice",
		"/system/xbin/nmeter", "/system/xbin/nohup", "/system/xbin/nslookup",
		"/system/xbin/ntpd", "/system/xbin/od", "/system/xbin/openvt",
		"/system/xbin/passwd", "/system/xbin/patch", "/system/xbin/pgrep",
		"/system/xbin/pidof", "/system/xbin/ping", "/system/xbin/ping6",
		"/system/xbin/pipe_progress", "/system/xbin/pivot_root", "/system/xbin/pkill",
		"/system/xbin/pmap", "/system/xbin/popmaildir", "/system/xbin/poeroff",
		"/system/xbin/powertop", "/system/xbin/printenv", "/system/xbin/printf",
		"/system/xbin/ps", "/system/xbin/pscan", "/system/xbin/pwd",
		"/system/xbin/raidautorun", "/system/xbin/rdate", "/system/xbin/rdev",
		"/system/xbin/readahead", "/system/xbin/readlink", "/system/xbin/readprofile",
		"/system/xbin/realpath", "/system/xbin/reformime", "/system/xbin/renice",
		"/system/xbin/reset", "/system/xbin/resize", "/system/xbin/rev",
		"/system/xbin/rfkill", "/system/xbin/rm", "/system/xbin/rmdir",
		"/system/xbin/rmmod", "/system/xbin/route", "/system/xbin/rtcwake",
		"/system/xbin/run-parts", "/system/xbin/runlevel", "/system/xbin/runsv",
		"/system/xbin/runsvdir", "/system/xbin/rx", "/system/xbin/script",
		"/system/xbin/scriptreply", "/system/xbin/sed", "/system/xbin/sendmail",
		"/system/xbin/seq", "/system/xbin/setarch", "/system/xbin/setconsole",
		"/system/xbin/setfont", "/system/xbin/setkeycodes", "/system/xbin/setlogcons",
		"/system/xbin/setsid", "/system/xbin/setuidgid", "/system/xbin/sh",
		"/system/xbin/sha1sum", "/system/xbin/sha256sum", "/system/xbin/sha512sum",
		"/system/xbin/shadowkey", "/system/xbin/slattach", "/system/xbin/sleep",
		"/system/xbin/sort", "/system/xbin/split", "/system/xbin/start-stop-daemon",
		"/system/xbin/stat", "/system/xbin/strings", "/system/xbin/stty",
		"/system/xbin/sulogin", "/system/xbin/sum", "/system/xbin/sv",
		"/system/xbin/svlogd", "/system/xbin/swapoff", "/system/xbin/swapon",
		"/system/xbin/switch_root", "/system/xbin/sync", "/system/xbin/sysctl",
		"/system/xbin/syslogd", "/system/xbin/tac", "/system/xbin/tail",
		"/system/xbin/tar", "/system/xbin/tcpsvd", "/system/xbin/tee",
		"/system/xbin/telnet", "/system/xbin/telnetd", "/system/xbin/test",
		"/system/xbin/tftp", "/system/xbin/time", "/system/xbin/timeout",
		"/system/xbin/top", "/system/xbin/touch", "/system/xbin/tr",
		"/system/xbin/traceroute", "/system/xbin/traceroute6", "/system/xbin/true",
		"/system/xbin/tty", "/system/xbin/ttysize", "/system/xbin/tunctl",
		"/system/xbin/udpsvd", "/system/xbin/umount", "/system/xbin/uname",
		"/system/xbin/uncompress", "/system/xbin/unexpand", "/system/xbin/uniq",
		"/system/xbin/unix2dos", "/system/xbin/unlzma", "/system/xbin/unlzop",
		"/system/xbin/unzip", "/system/xbin/uptime", "/system/xbin/usleep",
		"/system/xbin/uudecode", "/system/xbin/uuencode", "/system/xbin/vconfig",
		"/system/xbin/vi", "/system/xbin/vlock", "/system/xbin/volname",
		"/system/xbin/watch", "/system/xbin/watchdog", "/system/xbin/wc",
		"/system/xbin/wget", "/system/xbin/which", "/system/xbin/who",
		"/system/xbin/whoami", "/system/xbin/whois", "/system/xbin/xargs",
		"/system/xbin/yes", "/system/xbin/zcat", "/system/xbin/zcip");

symlink("/system/xbin/su", "/system/bin/su");

set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3003, 06755, "/system/bin/ip");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(0, 0, 0644, "/system/etc/bluetooth/bdaddr");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm(0, 0, 0544, "/system/etc/install-recovery.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm(0, 2000, 0440, "/system/etc/storage.img");
set_perm(0, 2000, 0550, "/system/etc/storage_init.sh");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 06755, "/system/bin/su");
set_perm(0, 0, 04755, "/system/bin/bash");
ui_print("Done...");
ui_print("");

show_progress(0.200000, 0);
ui_print("Mounting cache partition...");
mount("ext4", "EMMC", "/dev/block/platform/sdhci-tegra.3/by-num/p4", "/cache");
ui_print("Done...");
ui_print("");

ui_print("Clearing cache partition...");
delete_recursive("/cache");
ui_print("Done...");
ui_print("");

show_progress(0.300000, 0);
ui_print("Installing boot image...");
package_extract_file("boot.img", "/dev/block/mmcblk0p2");
ui_print("Done...");
ui_print("");

ui_print("Unmounting partitions...");
unmount("/system");
unmount("/cache");
ui_print("Done...");
ui_print("");